<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bun Cha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content-all">
        <div class="nav-bar">
        <img
          src="https://cdn.britannica.com/41/4041-050-BB4577F8/Flag-Vietnam.jpg"
          alt="Vietnam flag image"
        />
        <div class="nav-content">
          <div class="nav-header">
            <h1 style="font-size: 3em"><a href="index.html">Vietnam!</a></h1>
          </div>
          <div class="nav-selection">
            <div class="dropdown"><a href="timeline.html">Timeline</a></div>
            <!--Only a dropdown class so that it doesn't look wonky. This will be where the timeline will be so a dropdown is not necessary-->
            <div class="dropdown">
              Important People
              <div class="dropdown-content">
                <ul>
                  <li><a href="HoChiMinh.html">Ho Chi Minh</a></li>
                  <li><a href="TrungSIsters.html">The Trung Sisters</a></li>
                  <li><a href="TranHungDao.html">Tran Hung Dao</a></li>
                  <li><a href="VoNguyenGiap.html">Vo Nguyen Lap</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown">
              Landmarks
              <div class="dropdown-content">
                <ul>
                  <li>
                    <a href="imperialCitadel.html"
                      >Imperial Citadel of Thang Long</a
                    >
                  </li>
                  <li><a href="cuChi.html">Cu Chi Tunnels</a></li>
                  <li><a href="huImperial.html">Hue Imperial Citadel</a></li>
                  <li><a href="mySon.html">My Son Sanctuary</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown">
              Food
              <div class="dropdown-content">
                <ul>
                  <li><a href="pho.html">Pho</a></li>
                  <li><a href="banhMi.html">Banh Mi</a></li>
                  <li><a href="bunCha.html">Bun Cha</a></li>
                </ul>
              </div>
            </div>
            <div class="dropdown">
              <a href="economy.html">Economy</a>
            </div>
            <div class="dropdown">
              <a href="importsExports.html">Imports and Exports</a>
            </div>
            <div class="dropdown">
              <a href="environment.html">Environment</a>
            </div>
            <div class="dropdown">
              <a href="tourists.html">Tourism</a>
            </div>
            <div class="dropdown">
              <a href="physical.html">Physical Features</a>
            </div>
          </div>
        </div>
      </div>
      <main>
        <div class="container">
            <h1>Bun Cha</h1>
            <div class="picture-container">
                <p style="font-size: larger;">
                    A Hanoi specialty consisting of grilled pork served with rice noodles, fresh herbs, and a dipping sauce made from fish sauce, vinegar, sugar, and garlic.
                </p>
                <img src="https://www.andy-cooks.com/cdn/shop/articles/20250617054400-andy-20cooks-20-20pork-20veg-20and-20noodles-20recipe_5153beef-92b0-4f9d-9c81-930f43ce86c1.jpg?v=1776669358" alt="Bun Cha" width="750px">
            </div>
        </div>
      </main>
    </div>
    <footer class="small">
        <p><strong>Sources used: </strong><a href="https://www.vietnamonline.com/destination/hanoi/food/bun-cha.html" target="_blank">https://www.vietnamonline.com/destination/hanoi/food/bun-cha.html</a></p>
    </footer>
</body>
</html>