<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vietnam! - Timeline</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav-bar">
      <img
        src="https://cdn.britannica.com/41/4041-050-BB4577F8/Flag-Vietnam.jpg"
        alt="Vietnam flag image"
      />
      <div class="nav-content">
        <div class="nav-header">
          <h1 style="font-size: 3em"><a href="index.html">Vietnam!</a></h1>
        </div>
        <div class="nav-selection">
          <div class="dropdown"><a href="#">Timeline</a></div>
          <!--Only a dropdown class so that it doesn't look wonky. This will be where the timeline will be so a dropdown is not necessary-->
          <div class="dropdown">
            Important People
            <div class="dropdown-content">
              <ul>
                <li><a href="/HoChiMinh.html">Ho Chi Minh</a></li>
                <li><a href="#">Person of interest</a></li>
                <li><a href="#">Person of interest</a></li>
                <li><a href="#">Person of interest</a></li>
              </ul>
            </div>
          </div>
          <div class="dropdown">
            Landmarks
            <div class="dropdown-content">
              <ul>
                <li><a href="#">Landmark</a></li>
                <li><a href="#">Landmark</a></li>
                <li><a href="#">Landmark</a></li>
                <li><a href="#">Landmark</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="timeline">
        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/J0LSdLEDWUpfNQMpwp7R5nzEd8dfy90zOpvdDz7ekdIQjpXq8tdgw2xxzkYNAuCjV1yZ4UzkWWlxE3Wdyun9jh4rfLY0GpSDiUvcKTXf7asd6DNhiD54CEfVai8PB_wCAnpIHDvUmxk1ycnQibtqTjpNC8hESPyT7PJDa1wp99Z4t-6YV3v0_wDAoxtKNjDN?purpose=fullsize"
              alt="Han Dynasty"
            />
            <h2>179 BC</h2>
            <p>Area incorporated into China as part of the Han Dynasty.</p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/Y2jpe8GeLOOALBwA78h0iCjCysxrq0r4_p7b4sQgtj7d0i4jcnkP9esgqNaGVCGL82oxK8KaZuGz_DCd3GsmpgtZLI6VFNL2wglYbbT59i2MG5pED2o1B5mVNG13WwHeGv85gF2H4_c6_PnLPFSgr6oiWWkpFrUvsBIXec7ea002djirITS7IBIuOWi4AemK?purpose=fullsize"
              alt="Vietnam Independence"
            />
            <h2>939</h2>
            <p>
              Vietnam achieved independence from China after centuries of rule.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/HsEvEXpWrYZMHMC5LfPZ9QqzQnxndYks7DSaRpd1eV9zvnLQKrsu9RA2VnrerEX3NpdWhwR2WfNNI0Tf2yqKLsF3v75xC9UcBbwfvrAYI6Ynkpqo1-PoquOu2fHl46Go6Cwcrw--Ip3PRo-zKM2YaX7Cn5jfEk0mi3o0Rq85n5KX77PaxMp3RlVPb9sC8XyL?purpose=fullsize"
              alt="Ming Dynasty"
            />
            <h2>1406 - 1407</h2>
            <p>
              Vietnamese independence was threatened by the Chinese Ming
              Dynasty, leading to resistance and defense efforts.
            </p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/t28CvRh5EDMK7eKj3KiaWIroDW9H41iEN_UIJ3CZ_4hfSahUixM3p58OIuznPXCu8cAUFYTz0T9xXVcSx_i3pObuUDJ04vC6qrUorDEeGOol2H4Cijo7JgJJ_bP2KXQyrQWCvdTq91DgibHKqIKJu5rGxyHmOo2ILPaffz8RZYk5JYD-lDVr55x7QVgDU3Vl?purpose=fullsize"
              alt="French Indochina"
            />
            <h2>1859 - 1885</h2>
            <p>
              France began conquering Vietnam. Resistance movements emerged,
              including opposition to Christianization.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/queK5LsUYV6JrOr6CrUX7x_xZbLpW0knIxT-UOFPxiKE-HTAn1eRaRgEtaxLzVTPNlkE5nm8vqfULIW0UCt2wPH7WCwc1Sc1N1DcqUgMaQIZzpvi9FNWaxVqcCX3lB3R_UQ7f0_f0k5Eav4Z1kbXb6jI_7itcxmjtTejNiJNWHblVYwEfcM7QhaKLqwBqyvW?purpose=fullsize"
              alt="French Colonial Rule"
            />
            <h2>1887</h2>
            <p>
              French colonial leadership imposed major cultural and political
              changes on Vietnamese society.
            </p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/LLZ55pwyyhFzGVILhDCc1U73bN9qmLxgwCqLSNocuRITnE_A3Zmhq-O6yZYlyp1giVJZd8gp_IWeayL46EwAov0wKlaognDwPsCcSYMpLNsd_cjkFyKXOtbTr2r-t9NnTcBjwFtANNy1v0COpBKxoklnNX-8Jzw_VUYl1TZhGTTqfwPuVRIFpkA_3dlp4Z-H?purpose=fullsize"
              alt="Yen Bai Mutiny"
            />
            <h2>1930</h2>
            <p>
              The Yen Bai Mutiny led by the Vietnamese Nationalist Party was
              crushed by the French, pushing some members toward communist
              ideas.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/AfJsSavX7C8UWrDqvkMhssQBSlnPqe0lb-iPYsJKEJ9ewoQvc0fM4DrFVWrkzARxjfP1vwgc5Zki7NzliyzdVXD7bm0-AuwjYInXy6hLjQZd5jPXFSK52uER6pV6A9PVoPACA6Qu7_OLaf-yq37AypWwWYZ54-eaUxqBnPpqLoyKBbO6dZE8RnlXGN5svXF1?purpose=fullsize"
              alt="Japanese Occupation"
            />
            <h2>1940</h2>
            <p>During World War II, Japan invaded and occupied Vietnam.</p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/9_3jg5M2yv2yccUWDvXpf7js7nsMtiribs8PQlS3sZ0YFFqzTjn0RCozLSlMgaLVflYlhBLdUf003MvAX6fqtT-TzYRdm6ho0zjY70YR9V7W6D79mqOw9KZ-OOpohPDAeCLXL_Ata7iwpWBWAGWhx_HdCvdtyvv7RQNnHyXtq0fKF_DTrmdAVSTmo4I2dF98?purpose=fullsize"
              alt="Ho Chi Minh"
            />
            <h2>1941</h2>
            <p>
              The Viet Minh, led by Ho Chi Minh, organized resistance against
              the Japanese occupation.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/ErUDnOFGRakmfZ-T8oozOb_FZEhSAS67H39y9OiEQNZst8LxUxccTqR-9j9ndMQOe9lWiZQKwERSd3T6fVK3VQwKYBjwyefYP-TJosia49sWRtZde71D74GZW3Om7c6XsbmjtNtetG3bbSG4GrCwbbvGyzJjEqmaJMwdfGBrABs_284x6Xono_VU0JqcZidV?purpose=fullsize"
              alt="First Indochina War"
            />
            <h2>1946</h2>
            <p>
              After Japan's defeat, the Viet Minh began war against the French
              to gain independence.
            </p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/QvC5w6bzcglKu_aYK0z6Whkng0YM5MU4b22ZtCP0i3ypA5t4OyPoQL6daTspK3fUt_Kj10DNj3yKLjwJVzvRup_7QPRAO5CPmids7US-Zw9cqOgwiPCUkUJcN9dMZZIs4m-CVah21EWdLFDkiyXcQSdySz5xdMgIU3k3zl6a5v_M0-LuIGGu6ntjvzji-jvM?purpose=fullsize"
              alt="Geneva Conference"
            />
            <h2>1954</h2>
            <p>
              Vietnam became divided after agreements involving the French and
              Bao Dai government established separate northern and southern
              states.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/HpDyS9BtyZ3lr6aUJ9Qmz7znShYAVdWfrJaHRvmVMHHnCCD5KhxPF1Klci1jFVu1FEvIrbgqMRATK01Qh3E_bpMxNjuEACBYrKwXY5BjvMZq3UoWdD3KL83EpKiqLZvTqLCNVKgNwiZzP1-jPo6k1xVlpZaPtWF5ZU7raDaVGTMIGu5j5IKzwO-7asJPsSMX?purpose=fullsize"
              alt="Cold War"
            />
            <h2>1960</h2>
            <p>
              North Vietnam aligned with communist nations like the Soviet
              Union, while South Vietnam aligned with the United States and
              democratic allies.
            </p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/p-FTfmI1IlAP1Tsdm2JMQB2YdrVGMqajgpTo36x9ZRIjbZTZCZzEooqfMVpPOjltzU5YyFA-GsQ6d1C1ZdrTFRyrEFNdcAw_Kye8yPlbiaQYEgTPtJBi_a4vgJ7tOI0fuQi6fdAtt1d-ho21frmJjU3EvaZR35FtaXnN9htgPfHy-9FFpHhQfuTthFNiDpUN?purpose=fullsize"
              alt="US Troops Vietnam"
            />
            <h2>1965</h2>
            <p>
              United States military involvement sharply increased, becoming
              central to the war effort in South Vietnam.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/_Sg6dlYrBXENtZpU_aJHrIFBtADN-bCNvWZy2CzBMhVX0pcudlCwp7qJRPL6llzxdLT7R6Judp9h-yYASwf0CqjjizKAKPT8HNTFIa2wygLrtU2Vg-EB7I8G1U7_4JoLuH2-S88yQDqtvL41_KGuswyIySMjoIljSqBoeqyH-QmA5B8VtTovcNAP7lA-P_NG?purpose=fullsize"
              alt="US Withdrawal"
            />
            <h2>1970 - 1973</h2>
            <p>
              The United States gradually withdrew troops from Vietnam following
              mounting casualties and public pressure.
            </p>
          </div>
        </div>

        <div class="container-timeline right">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/trjSYZZgv2Gbh90xfOAVA3oyvYdgsjkR_1iSKGJsxDkg9SkKWQ5wR0fVgXrkQZjnDflZmfCmK70SxYtcTDtYWZF7XzIxIjNb82YsKgq8-Wb83whWuhCYO_ngBjco53EaZm9whOnafq_dTnaL7DQkKPoFjiyP1amdu7-ZdI3y6Ozs8VWF1yJ_ZyT7HcTHnSqH?purpose=fullsize"
              alt="Fall of Saigon"
            />
            <h2>1975</h2>
            <p>
              South Vietnam fell to North Vietnamese forces, leading to the
              reunification of Vietnam under communist rule.
            </p>
          </div>
        </div>

        <div class="container-timeline left">
          <div class="content">
            <img
              src="https://images.openai.com/static-rsc-4/hPFyOIyqxhiRO4x78pQtFcyDKlVPnVnCnfYoYWYUsA9rACAyqWOfiwXfS6tnG6spvfDuJttiSCXzaV7iCYYezp8CAz2GvX5IINHlphfNLXlL-ZaLlSgZwK7w_kX8qNs8OgjpwqN7vCMZOu933HJ-8i0__rbUj8cDUwhUWiTdW3c3jQ73LDfUxfjtda8FhkOX?purpose=fullsize"
              alt="Vietnam Cambodia War"
            />
            <h2>1978</h2>
            <p>
              Vietnam invaded Cambodia after attacks on Vietnamese villages and
              overthrew the Cambodian government.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
